# LLM
OPENAI_API_KEY=
GROQ_API_KEY=
OPENROUTER_API_KEY=


# The WeatherMate Projet
WEATHERAPI_KEY=
TICKETMASTER_KEY=

# MedReach Project
RESEND_API_KEY=
NAME=
TO_EMAIL=

# Ask My CV
PUSHOVER_USER=
PUSHOVER_TOKEN=

# Crew (Prism Project)
DATABASE_URL=
OPENAI_API_KEY=
SERPER_API_KEY=
